PORT=3000
EXTERNAL_ENDPOINT=https://bgc-dev.k8s.ol-digital.com/rest/backgroundCheck/initiateBackgroundCheck
PROD_ENDPOINT=https://panel.technologybenchmark.com/rest/backgroundCheck/initiateBackgroundCheck
VERIFY_DRIVER_ENDPOINT=https://bgc-dev.k8s.ol-digital.com/rest/applicant/verify
